.card-col {
  text-decoration: none;
}
.g-card-image img {
  height: 275px;
  width: 100%;
  object-fit: cover;
  transition: all 0.2s ease;
}
.g-card {
  height: 400px;
  border: 5px solid black;
  color: black;
  background-color: rgb(24, 24, 24);
  overflow: hidden;
  a {
    text-decoration: none;
  }
  &:hover img {
    height: 260px;
  }
}

.g-txtbox {
  display: grid;
  background-color: rgb(24, 24, 24);
  color: white;
  padding: 8px;
  grid-template-columns: 80% 20%;
  grid-template-rows: repeat(4, 20%);
  grid-template-areas: "name rating"
                       ". . "
                       "type ."
                       "price .";
  .g-card-title {
    grid-area: name;
    font-weight: bold;
  }
  .g-card-rating {
    text-align: right;
    grid-area: rating;
  }
  .g-card-type {
    grid-area: type;
    color: grey;
  }
  .g-card-price {
    grid-area: price;
    text-decoration: underline;
  }
}
// Review Cards
.review-card {
  display: grid;
  padding: 12px;
  padding-left: 10%;
  font-size: 14px;
  grid-template-columns: 10% 90%;
  grid-template-rows: 0.5fr 1fr;
  grid-template-areas: "avatar user"
                       "review review";
  .review-avatar {
    grid-area: avatar;
    img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
    }
  }
  .review-user {
    grid-area: user;
    line-height: 0.5;
    padding: 0.7em 0;
    p:first-child {
      font-weight: bold;
    }
    p:nth-of-type(2) {
      color: grey;
    }
  }
  .review-text {
    grid-area: review;
    text-align: justify;
    font-size: 12px;
    padding-right: 10%;
  }
}
